// colors
@primaryColor: gray;

// padding
@desktopPadding: 1rem;


// mixins

.my-flex-defaults-row-wrap() {
	display: flex;
	flex-flow: row wrap;
}

.my-flex-defaults-column-wrap() {
	display: flex;
	flex-flow: column wrap;
}

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	color: @primaryColor;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 1.5rem;
}

.container {
	width: 75vw;
	margin: 0 auto;
	.my-flex-defaults-column-wrap;
	
	
	header {
		.my-flex-defaults-row-wrap;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		padding: 1rem 0;
		border-bottom: 1px solid @primaryColor;
		background-color: beige;
		
		h2 {
			padding: 0 1rem;
		}

		nav {
			.my-flex-defaults-row-wrap;

			p {
				font-size: 1.5rem;
				margin: 0 2rem;
				
				&:hover {
					border-bottom: 1px dotted gray;
				}
			}
		}
	}

	.jumbotron {
		.my-flex-defaults-row-wrap;
		justify-content: space-evenly;
		padding: @desktopPadding;

		div {
			width: 45%;
			height: 50vh;
		}

		.summary {
			.my-flex-defaults-column-wrap;
			align-items: center;
			justify-content: center;

			p {
				padding: @desktopPadding;
				border: 1px solid @primaryColor;
				margin-top: 1rem;
			}
		}

		.headPhoto img {
				width: 100%;
				height: auto;
				border-radius: 50%;
		}
	}

	.main-content {
		.my-flex-defaults-row-wrap;
		justify-content: space-evenly;

		div {
			width: 45%;
			padding: @desktopPadding;
			margin: 0.5rem;
			.my-flex-defaults-column-wrap;
			justify-content: flex-start;
			border: 1px solid @primaryColor;
			background-color: beige;

			* {
				padding: 0.5rem 0;
				width: 100%;
			}

			.listItems {

				p {
					border-top: 1px solid @primaryColor; 
				}	
				p:last-of-type {
					border-bottom: 1px solid @primaryColor; 
				}
				p.background {
					background-color: lightgrey;
				}

			}
		}
	}

	footer {
		.my-flex-defaults-row-wrap;
		justify-content: center;
		align-items: center;
		height: 3rem;
	}
}

.invisible {
	display: none;
}

.red {
	border: 1px solid black;
}

